= IrbBenchmark

== Description

It wraps irb evaluations in a <tt>Benchmark.measure{ ... }</tt> block and displays 
the results after the command execution. Simple and powerful.

== Installation

<tt>gem install irb-benchmark</tt>

== Usage

Single shot usage: open irb and <tt>require 'irb_benchmark'</tt>

In .irbrc :
* normal require: <tt>require 'irb_benchmark'</tt>
* irbtools option: <tt>Irbtools.add_library :irb_benchmark, :late => true</tt> 

== Wirb / irbtools integration

It auto-detects Wirb[https://github.com/janlelis/wirb] presence for 
colorized output and FancyIrb[https://github.com/janlelis/fancy_irb] 
configuration (both are used by the well-known 
irbtools[https://github.com/janlelis/irbtools] gem).

== Known issues

The usage with FancyIrb alters the benchmark measures adding a small overhead;
I'm working on it.

== Bugs, feature requests, pull requests

Fell free to open an issue[https://github.com/ProGNOMmers/irb-benchmark/issues]
for problems or feature requests, or fork it and make a pull request, it will
be taken in consideration.

== Copyright

Copyright (c) 2012 Maurizio De Santis. See LICENSE.txt for
further details.
